; Planetarium overrides...
;
; We add 'initializer.gd' here to do our ivoyager_core changes.
;
; Other than the save/load removal below, all changes to IVCoreSettings and
; IVCoreInitializer are done by initializer.gd.


[core_initializer]

pre_initializers/PlanetariumInitializer="res://planetarium/initializer.gd"

[core_preset_class_changes]

remove_save_load_system=true
