; Planetarium overrides
;
; We replace the default IVUnits singleton and add preinitializer.gd, which
; does all further plugin changes.

[table_importer_autoload]

IVUnits="res://planetarium/units.gd"

[core_initializer]

preinitializers/PlanetariumPreinitializer="res://planetarium/preinitializer.gd"
