; Planetarium overrides...
;
; We add 'preinitializer.gd' here to do our ivoyager_core changes. All further
; changes to IVCoreSettings and IVCoreInitializer are via preinitializer.gd.

[core_initializer]

preinitializers/PlanetariumPreinitializer="res://planetarium/preinitializer.gd"

