; The active config override file is loaded from the project directory at
; res://ivoyager_override.cfg. This file is created automatically from a
; template if it does not exist already.
;
; This file overrides base config files specified in 'ivoyager_' plugins:
;    
;    res://addons/ivoyager_core/core.cfg
;    res://addons/ivoyager_table_importer/table_importer.cfg
;
; To change any item value:
;
; item_name=new_value
;
; To add or remove an autoload or shader global:
;
; new_item_name=value
; existing_item_name=null
;
; To change, remove, or add a dictionary item:
;
; dictionary_name/existing_key=new_value
; dictionary_name/existing_key=null
; dictionary_name/new_key=value


[table_importer_autoload]

; Use this section to override autoloads specified in
; res://addons/ivoyager_table_importer/table_importer.cfg.
; You'll want to override IVUnits here!

[core_autoload]

; Use this section to override autoloads specified in
; res://addons/ivoyager_core/core.cfg.
; (We don't recommend any replacements here.)

[core_shader_globals]

; Use this section to override shader globals specified in
; res://addons/ivoyager_core/core.cfg.

[core_preset_class_changes]

; Use this section to safely remove whole systems you don't need.
; See classes defined in singletons/core_initializer.gd.

remove_save_load_system=false
remove_camera_system=false
remove_gui_popups=false

[core_initializer]

; Use this section to replace or remove individual base classes defined in
; singletons/core_initializer.gd. (Any Node or RefCounted class can
; be replaced by a path to the replacement class.)
; Alternatively, you can change values in IVCoreInitializer by script.
; It's always safe to replace a class with a subclass. For other replacements
; or removals, you'll need to investigate dependencies.

[core_settings]

; Use this section to override base settings defined in
; singletons/core_settings. (Any resource class can be replaced by
; a path to the replacement resource.)
; Alternatively, you can change values in IVCoreSettings by script.



