; Planetarium override...
;
; We add 'initializer.gd' here to do our ivoyager_core changes. All changes
; to IVCoreSettings and IVCoreInitializer are via script by initializer.gd.


[core_initializer]

preinitializers/_PlanetariumInitializer_="res://planetarium/initializer.gd"

